<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0' id='viewport' name='viewport'>
        <link rel="stylesheet" href="style.css">
        <title>Ashabori Mayurakkhi</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <style>
            a {
                text-decoration: none;
                font-family: papyrus;
                color: white;
            }
        </style>
    </head>
    <body style="display: block; margin:0%; padding: 0%">
        <header style="background-color:rgb(0, 0, 0); height: max-content; text-align: center; font-family: papyrus; text-decoration: none">
            <nav>
                <a href="blog.html">Blog |</a>
                <a href="research.html">Research |</a>
                <a href="project.html">Projects |</a>
                <a href="publications.html">Publications |</a>
                <a href="https://github.com/asharaina" target="_blank">GitHub</a>
            </nav>
            <h1 style ="color:lightgrey; font-size:50px; margin-bottom: 0%;">
                Hello! I am Ashabori Mayurakkhi
            </h1>
            <ul style="color: lightgrey; list-style-type: none;">
                <li>Educator</li>
                <li>Interdisciplinary Researcher</li>
                <li>Writer</li>
            </ul>
        </header>
        <main style="text-align: center; font-family: papyrus; color: rgb(82, 81, 81); margin:0%; padding: 0%">
            <h1>
                Interests
            </h1>
            <p>
               Artificial Intelligence-based interdisciplinary research<br>Cybersecurity concepts and tools<br>Climate, Environment and Renewable Energy Sources<br>International Politics
               <br>Literature<br>Teaching<br>Music<br>
            </p>
            <br>
            <h1 style="color: black;">
                Work History
            </h1>
            <style>
                table {
                    margin-left: auto;
                    margin-right: auto;
                }
                table, td {
                    border-collapse: collapse;
                }
                td {
                    padding: 20px;
                }
                td {
                    text-align: left;
                }
                footer {
                    position: relative;
                }
                #footer-text {
                    position:absolute;
                    top: 40%;
                    left: 43%;
                }
            </style>
            <table>
                <tr>
                    <td>Research and Teaching Assistant - University of Liberal Arts Bangladesh - Dhaka, Bangladesh</td>
                    <td>Oct 2024 - Present</td>
                </tr>
                <tr>
                    <td>Research Assistant - Health Informatics Research Lab, Daffodil International University - Dhaka, Bangladesh</td>
                    <td>Feb 2024 - Nov 2024</td>
                </tr>
                <tr>
                    <td>Programming Instructor - Timedoor Academy - Bali, Indonesia</td>
                    <td>Sep 2023 - Sept 2023</td>
                </tr>
                <tr>
                    <td>Full Stack Web Development Intern - Calanjiyam Consultancies and Technologies - Tamil Nadu, India</td>
                    <td>Nov 2023 - Feb 2024</td>
                </tr>
                <tr>
                    <td>Research Assistant - Department of Biology, University of North Carolina at Pembroke - USA</td>
                    <td>Feb 2023 - Jul 2023</td>
                </tr>
                <tr>
                    <td>Peer Tutor/Teaching Assistant - Center for Student Success, University of North Carolina at Pembroke - USA</td>
                    <td>Mar 2022 - Apr 2023</td>
                </tr>
                <tr>
                    <td>Peer Tutor/Teaching Assistant - English Zone, University of Liberal Arts Bangladesh - Dhaka, Bangladesh</td>
                    <td>Mar 2019 - Dec 2019</td>
                </tr>
            </table>
        </main>
        <footer style="background-color: darkgrey; text-align: center; font-family: papyrus; height: 150px;">
            <div id="footer-text">
                Check out my LinkedIn profile <a href="https://www.linkedin.com/in/ashabori-mayurakkhi-abb97520a/" target="_blank">here</a>
                <br>
                <a href="project.html">Projects</a>
            </div>
        </footer>
    </body>
</html>
